# Flink-Practice

./: README.md  pom.xml
graph/: Flink Sql 数据类型  Flink-Clients  Flink-Core-Structure.drawio  Flink助力美团数仓增量生产  Flink处理乱序数据.drawio  Untitled Diagram.drawio  flink table-api  数据湖核心概念  有状态计算.drawio  番茄鸡蛋面
src/main/java/com/hudsun/flink/cdc/: DebeziumCDC.java  SimpleConsumer.java
src/main/java/com/hudsun/flink/javaprepare/: MyService.java  MyServiceA.java  MyServiceB.java  TestMyServiceSPI.java
src/main/java/com/hudsun/flink/javaprepare/serviceimpl/: MyServiceA.java  MyServiceB.java
src/main/java/com/hudsun/flink/javaprepare/serviceprovider/: MyService.java
src/main/java/com/hudsun/flink/javaspi/: TestMyServiceSPI.java  TestMyServiceSystemProperty.java
src/main/java/com/hudsun/flink/javaspi/serviceimpl/: MyServiceA.java  MyServiceB.java
src/main/java/com/hudsun/flink/javaspi/serviceprovider/: MyService.java
src/main/java/com/hudsun/flink/model/: SimpleLogDetail.java  UserNumber.java  UserNumberCountAccumulator.java
src/main/java/com/hudsun/flink/sourcefunction/: RandomLogSourceFunction.java  RandomNumberSourceFunction.java  RandomTuple2SourceFunction.java
src/main/java/com/hudsun/flink/state/: KeyedStateForAggregatingState.java  KeyedStateForListState.java  KeyedStateForMapState.java  KeyedStateForReducingState.java  KeyedStateForValueState.java
src/main/java/com/hudsun/flink/table/: FlinkSqlKafka2Console.java  FlinkSqlKafka2Kafka.java  FlinkSqlWindowByEventTime.java  FlinkSqlWindowByProcessingTime.java
src/main/java/com/hudsun/flink/window/: WindowCountExample.java
