# \u53EF\u4EE5\u8BBE\u7F6E\u7EA7\u522B\uFF1A debug>info>error

#debug \uFF1A\u663E\u793A debug \u3001 info \u3001 error

#info \uFF1A\u663E\u793A info \u3001 error

#error \uFF1A\u53EA error

# \u4E5F\u5C31\u662F\u8BF4\u53EA\u663E\u793A\u6BD4\u5927\u4E8E\u7B49\u4E8E\u5F53\u524D\u7EA7\u522B\u7684\u4FE1\u606F

log4j.rootLogger=info,appender1

#log4j.rootLogger=info,appender1

#log4j.rootLogger=error,appender1

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0

log4j.appender.appender1=org.apache.log4j.ConsoleAppender

# \u6837\u5F0F\u4E3A TTCCLayout

log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout